# expo-sms-manager

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/smsmanager/: ExpoSmsManagerModule.kt
src/: ExpoSmsManager.types.ts  ExpoSmsManagerModule.ts  index.ts
