apply plugin: 'com.android.library'

group = 'expo.modules.smsmanager'
version = '1.0.2'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = true
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.smsmanager"
  defaultConfig {
    versionCode 1
    versionName "1.0.2"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.9.25')}"
  implementation "androidx.core:core-ktx:1.13.1"
  
  // For telephony features
  implementation 'androidx.annotation:annotation:1.7.0'
  implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
}